/* css reset */

* {
  box-sizing: border-box;
  padding: 10px;
  margin: 0;
}

body {
  font-family: sans-serif;
  background-color: black;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  height: 100px;
}

.header a {
  align-items: center;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 12px;
  font-size: 20px;
  line-height: 25px;
  border-radius: 4px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.bordered {
  border-radius: 8px;
  border: 2px solid #039f7a;
}

.header-right {
  position: relative;
  right: 20px;
}

.header img {
  height: 100px;
}

.get-started-container {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  height: 1200px;
  background-color: #01cba1;
  color: black;
  border-radius: 30px;
  margin-left: 20px;
  margin-right: 20px;
}

.circles {
  flex: 1;
  display: flex;
  margin-top: 20px;
  width: 60px;
}

.yellow-circle,
.grey-circle {
  border-radius: 20px;
  height: 20px;
  width: 20px;
}

.yellow-circle {
  background-color: #fec447;
}

.grey-circle {
  background-color: #005140;
}

.msg {
  text-align: left;
  width: fit-content;
  flex: 2;
  font-size: 120px;
  font-weight: bold;
}

.get-started {
  flex: 1;
  display: flex;
}

.tokens {
  flex: 1;
  display: flex;
  margin-left: 40px;
  margin-top: 100px;
}

.curr,
.grad {
  color: #fec447;
}

.grad {
  position: relative;
  width: 1px;
  top: 20px;
  padding-bottom: -1.5rem;
  background-image: linear-gradient(to bottom, #fec447, #01cba1);
}

.get-started-image img {
  height: 150px;
  width: 300px;
  border-radius: 20px;
}

.get-started-content {
  margin-left: 20px;
  margin-top: 20px;
  width: fit-content;
  font-size: 40px;
  justify-content: center;
}

.tokens-price,
.tokens-supply,
.tokens-burned {
  display: flex;
  align-items: center;
  height: 120px;
  width: 400px;
  border-radius: 60px;
  font-size: 40px;
  font-weight: bold;
}

.tokens-price {
  position: relative;
  left: 70px;
  bottom: 30px;
  background-color: white;
  transform: rotate(-30deg);
}

.tokens-supply {
  background-color: #fec447;
}

.tokens-burned {
  position: relative;
  right: 70px;
  bottom: 30px;
  transform: rotate(30deg);
  background-color: black;
  color: white;
}

.tokens span {
  font-size: 20px;
  width: 250px;
  border-radius: 30px;
  margin-left: 10px;
}

.tokens-span1 {
  border: 2px solid black;
  position: relative;
  left: 50px;
  transform: rotate(-20deg);
}

.tokens-span2 {
  border: 2px solid black;
  transform: rotate(-20deg);
  width: 400px;
  font-size: 15px;
}

.tokens-span3 {
  border: 2px solid white;
  transform: rotate(20deg);
}

.features-heading {
  display: flex;
  margin-top: 80px;
  color: white;
  font-size: 100px;
  font-weight: bold;
}

.features-grad {
  color: black;
  margin-left: 20px;
  transform: rotate(-10deg);
  text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff,
    1px 1px 0 #fff;
}

.features-list {
  margin-top: 50px;
  display: flex;
}

.feature-1,
.feature-2,
.feature-3 {
  display: flex;
  flex-direction: column;
  border-left: 2px solid #737373;
}

.feature-no {
  color: #fbc144;
  font-size: 50px;
  font-weight: bold;
}

.feature-name {
  color: white;
  font-weight: bold;
  font-size: 30px;
}

.feature-description {
  color: white;
  font-size: 20px;
}

.feature-2 {
  position: relative;
  top: 100px;
}

.feature-3 {
  position: relative;
  top: 200px;
}

.white-background {
  position: relative;
  top: 280px;
  height: 1550px;
  background-color: #f7f6f4;
  border-radius: 20px;
}

h2 {
  margin-top: 100px;
  margin-left: 20px;
}

.stablecoin-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.stable-left {
  flex: 1;
  background-color: #01cba1;
  height: 600px;
  margin-left: 30px;
  border-radius: 10px;
}

.stable-right {
  flex: 2;
  width: 400px;
  background-color: #fff;
  border: 1px solid #eaeaea;
  height: 600px;
  margin-left: 20px;
  border-radius: 10px;
}

.div-1 {
  width: 900px;
  height: 10px;
  border: 1px solid #eaeaea;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.left-heading {
  color: white;
  font-size: 60px;
  font-weight: bold;
}

.left-content {
  color: white;
  font-size: 35px;
  width: fit-content;
  font-weight: lighter;
}

.left-button {
  margin-top: 100px;
  height: 60px;
  width: 200px;
  background-color: black;
  color: white;
  border-radius: 8px;
  font-size: 30px;
}

.right-heading {
  color: black;
  font-weight: bold;
  font-size: 30px;
}

.right-content {
  font-size: 30px;
}

.roadmap-heading {
  margin-top: 60px;
  display: flex;
  justify-content: center;
}

.roadmap-icon {
  color: black;
  font-weight: bold;
  font-size: 100px;
}

.roadmap-text {
  color: black;
  font-size: 35px;
}

.section {
  background: #f45b69;
  padding: 50px 0;
}

.section .container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.section h1 {
  font-size: 2.5rem;
}

.section h2 {
  font-size: 1.3rem;
}

/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline {
  position: relative;
  left: 100px;
  white-space: nowrap;
  overflow-x: hidden;
}

.timeline ol {
  font-size: 0;
  width: 100vw;
  padding: 250px 0;
  transition: all 1s;
}

.timeline ol li {
  position: relative;
  display: inline-block;
  list-style-type: none;
  width: 160px;
  height: 3px;
  background: #fff;
}

.timeline ol li:last-child {
  width: 280px;
}

.timeline ol li:not(:first-child) {
  margin-left: 14px;
}

.timeline ol li:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50%;
  left: calc(100% + 1px);
  bottom: 0;
  width: 12px;
  height: 12px;
  transform: translateY(-50%);
  border-radius: 50%;
  background: #f45b69;
}

.timeline ol li div {
  position: absolute;
  left: calc(100% + 7px);
  width: 280px;
  padding: 15px;
  font-size: 1rem;
  white-space: normal;
  color: black;
  background: white;
}

.timeline ol li div::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ol li:nth-child(odd) div {
  top: -16px;
  transform: translateY(-100%);
}

.timeline ol li:nth-child(odd) div::before {
  top: 100%;
  border-width: 8px 8px 0 0;
  border-color: white transparent transparent transparent;
}

.timeline ol li:nth-child(even) div {
  top: calc(100% + 16px);
}

.timeline ol li:nth-child(even) div::before {
  top: -8px;
  border-width: 8px 0 0 8px;
  border-color: transparent transparent transparent white;
}

.timeline time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.roadmap-box {
  display: flex;
  width: 300px;
  height: 200px;
}

.updates {
  margin-top: 400px;
  display: flex;
  color: white;
  margin-left: 100px;
}

.updates-heading {
  flex: 1;
  font-size: bold;
  font-size: 80px;
}

.updates-text {
  flex: 1;
  margin-top: 60px;
  font-size: 20px;
}

.news {
  margin-top: 70px;
  color: #d6e9eb;
  display: flex;
  justify-content: space-between;
  margin-left: 50px;
  margin-right: 50px;
  align-items: center;
}

.news-box1,
.news-box2,
.news-box3 {
  border: 2px solid #3e3e3e;
  border-radius: 50px;
  height: 400px;
  width: 400px;
}

.news-date {
  margin-top: 65px;
  font-size: 20px;
}

.news-head {
  font-size: 30px;
}

.news-text {
  font-size: 20px;
}

.news-arrow {
  margin-left: 30px;
  font-size: 70px;
}

.partner-container {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  margin-left: 60px;
}

.partner-content {
  margin-top: 80px;
  color: #d6e9eb;
  font-size: 20px;
}

.partner-head {
  font-size: 80px;
  font-weight: bold;
}

.partner-text {
  margin-top: 30px;
  font-size: 40px;
}

ul {
  margin: 0px;
  padding: 0px;
}
.footer-section {
  width: 100%;
  background: #01cba1;
  color: black;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: flex;
  flex-direction: row;
}

.footer-text {
  display: inline-block;
  font-size: 30px;
  text-decoration: none;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  font-size: 15px;
}

.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}

.footer-logo img {
  max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  width: 500px;
  font-size: 20px;
  line-height: 28px;
}

.footer-widget-heading h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  left: 0;
  bottom: -15px;
  height: 2px;
  background: #efb70c;
}
.footer-widget ul li {
  display: inline-block;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover {
  color: #efb70c;
}
.footer-widget ul li a {
  color: black;
  text-decoration: none;
  text-transform: capitalize;
}
.subscribe-form {
  overflow: hidden;
}
.subscribe-input {
  width: 100%;
  padding: 14px 28px;
  background: #2e2e2e;
  border: 1px solid #efb70c;
  color: #fff;
  border-radius: 10px;
}
.subscribe-button {
  color: #fff;
  background: #efb70c;
  padding: 13px 20px;
  border-radius: 10px;
}

form {
  display: flex;
  flex-direction: row;
  padding: 2px;
}

input {
  flex-grow: 2;
}

input:focus {
  outline: none;
}

.footer-links {
  display: flex;
  font-size: 20px;
}

.right-footer {
  position: relative;
  right: 100px;
}
